# JavaDemo

./: .gitignore  Java.xmind  index.md
CollectionsDemo/src/com/queue/: ArrayQueue.java  CircularQueue.java
Generic_demo/src/: A.java  B.java  Generic.java  GenericTest.java  Pair.java
IODemo/: 1.txt  2.txt
IODemo/src/io/input/: InputTest.java
IODemo/src/nio/input/: InputTest.java
JVMDemo/src/com/jvm/classSubSys/: ClassFile.java
JVMDemo/src/com/jvm/classload/: MethodHandleTest.java  Test.java
JVMDemo/src/com/jvm/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java
JVMDemo/src/com/jvm/heap/: HeapOOM.java
JVMDemo/src/com/jvm/method/: RuntimeConstantPoolOOM.java
JVMDemo/src/com/jvm/stack/: StackSOF.java
JVMDemo/src/com/jvm/thread/: VolatileTest.java
JVMDemo/src/com/jvm/tools/: JHSDB_TestCase.java
LoginAndAuthDemo/securitydemo/: pom.xml
LoginAndAuthDemo/securitydemo/src/main/java/com/example/securitydemo/: SecuritydemoApplication.java
LoginAndAuthDemo/securitydemo/src/main/java/com/example/securitydemo/auth/config/: SecurityConfig.java
LoginAndAuthDemo/securitydemo/src/main/java/com/example/securitydemo/auth/controller/: UserController.java
LoginAndAuthDemo/securitydemo/src/main/java/com/example/securitydemo/auth/dao/: PermissionInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
LoginAndAuthDemo/securitydemo/src/main/java/com/example/securitydemo/auth/pojo/: PermissionInfo.java  RoleInfo.java  UserDetail.java  UserInfo.java
LoginAndAuthDemo/securitydemo/src/main/java/com/example/securitydemo/auth/pojo/user/: AuthLoginInfo.java
LoginAndAuthDemo/securitydemo/src/main/java/com/example/securitydemo/auth/service/: PermissionInfoService.java  RoleInfoService.java  UserInfoService.java  UserService.java
LoginAndAuthDemo/securitydemo/src/main/java/com/example/securitydemo/auth/service/Impl/: CustomUserService.java  PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
LoginAndAuthDemo/securitydemo/src/main/java/com/example/securitydemo/exception/: GlobalExceptionHandler.java
LoginAndAuthDemo/securitydemo/src/main/java/com/example/securitydemo/util/tools/: CodeMsg.java  Result.java
LoginAndAuthDemo/securitydemo/src/main/resources/: application.properties
LoginAndAuthDemo/securitydemo/src/main/resources/mapper/: RoleInfoMapper.xml
LoginAndAuthDemo/securitydemo/src/test/java/com/example/securitydemo/: SecuritydemoApplicationTests.java
LoginAndAuthDemo/securitydemo/src/test/java/com/example/securitydemo/auth/service/: RoleServiceTest.java  UserServiceTest.java
LoginAndAuthDemo/springsecuritydemo1/: pom.xml
LoginAndAuthDemo/springsecuritydemo1/src/main/java/com/wanghaoying/springsecuritydemo1/: Springsecuritydemo1Application.java
LoginAndAuthDemo/springsecuritydemo1/src/main/java/com/wanghaoying/springsecuritydemo1/config/: SecurityConfig.java
LoginAndAuthDemo/springsecuritydemo1/src/main/java/com/wanghaoying/springsecuritydemo1/controller/: CsrfController.java  LoginController.java
LoginAndAuthDemo/springsecuritydemo1/src/main/java/com/wanghaoying/springsecuritydemo1/dao/: MySecurityMapper.java
LoginAndAuthDemo/springsecuritydemo1/src/main/java/com/wanghaoying/springsecuritydemo1/pojo/: Sys_user.java  Users.java
LoginAndAuthDemo/springsecuritydemo1/src/main/java/com/wanghaoying/springsecuritydemo1/service/: MySecurityService.java
LoginAndAuthDemo/springsecuritydemo1/src/main/resources/: application.properties
LoginAndAuthDemo/springsecuritydemo1/src/main/resources/static/html/login/: login.html  seccess.html
LoginAndAuthDemo/springsecuritydemo1/src/main/resources/templates/: csrfShow.html  csrfTest.html
LoginAndAuthDemo/springsecuritydemo1/src/main/resources/templates/html/error/: 403.html
LoginAndAuthDemo/springsecuritydemo1/src/main/resources/templates/html/login/: login.html
LoginAndAuthDemo/springsecuritydemo1/src/test/java/com/wanghaoying/springsecuritydemo1/: Springsecuritydemo1ApplicationTests.java
LoginAndAuthDemo/springsecuritydemo2/: pom.xml
RedisDemo/: pom.xml
SpringDemo/: pom.xml
SpringDemo/src/main/resources/: ioc.xml
Thread_demo/src/com/Thread/: Singleton.java
Thread_demo/src/com/Thread/Join/: JUCJoinTest.java  JoinTest.java
Thread_demo/src/com/Thread/Synchronized/: SynchronizedTest.java
Thread_demo/src/com/Thread/Wait/: WaitTest.java
Thread_demo/src/com/Thread/base/: AbcTask.java  Piped.java  ThreadState.java
Thread_demo/src/com/eight/: BankWaterService.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java
Thread_demo/src/com/forkJoin/: CountTask.java
Thread_demo/src/com/leetcode/: ThreadRun.java
jdbc_demo/src/: c3p0-config.xml  jdbc.properties
jdbc_demo/src/com/mysql/bean/: Book.java
springbootDemo/: pom.xml
test/src/: JavaTest.java  Solution.java  Solution01.java  Solution02.java
test/src/ali/: Main.java  Main01.java  Main02.java
test/src/baidu/: Main.java  Main02.java  Main03.java
test/src/huawei/: Main.java  Main02.java  Main03.java  Main04.java  Main05.java
test/src/meituan/: Main.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java
test/src/nowcoder/: Solution.java  Solution01.java  Solution02.java  Solution03.java  Solution04.java
test/src/tencent/: Main.java  Main02.java  Main03.java  Main05.java  Mian04.java
test/src/threeSixZero/: Dijstra.java  Main.java  Main01.java
test/src/yuanfudao/: Main.java  Main02.java
test/src/zhanhang/: Main.java  Main02.java
(+54 files in other folders)
